<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>A Troubleshooting Case On Mixed Logging Frameworks In Java Maven Projects - Slack Ideas</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="CAI SKI"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="CAI SKI"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="一次日志框架排坑记录一个Java项目中，由于引入的依赖可能使用各种不同的日志框架，并且各个模块的开发人员在没有硬性要求时会习惯性地使用自己熟悉的框架，这就导致项目中对各种日志框架的依赖各式各样，排查起来很麻烦。 例如，项目写日志的代码中，有直接使用Log4j的这种写法： &amp;#x2F;&amp;#x2F; 使用 log4j.log4j 1.2.17 import org.apache.log4j.Logger;  ... pr"><meta property="og:type" content="blog"><meta property="og:title" content="A Troubleshooting Case On Mixed Logging Frameworks In Java Maven Projects"><meta property="og:url" content="https://www.slackideas.com/2018/03/02/A-Troubleshooting-Case-On-Mixed-Logging-Frameworks-In-Java-Maven-Projects/"><meta property="og:site_name" content="Slack Ideas"><meta property="og:description" content="一次日志框架排坑记录一个Java项目中，由于引入的依赖可能使用各种不同的日志框架，并且各个模块的开发人员在没有硬性要求时会习惯性地使用自己熟悉的框架，这就导致项目中对各种日志框架的依赖各式各样，排查起来很麻烦。 例如，项目写日志的代码中，有直接使用Log4j的这种写法： &amp;#x2F;&amp;#x2F; 使用 log4j.log4j 1.2.17 import org.apache.log4j.Logger;  ... pr"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://www.slackideas.com/img/og_image.png"><meta property="article:published_time" content="2018-03-02T12:23:24.000Z"><meta property="article:modified_time" content="2022-04-16T11:47:46.718Z"><meta property="article:author" content="caiski"><meta property="article:tag" content="java"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.slackideas.com/2018/03/02/A-Troubleshooting-Case-On-Mixed-Logging-Frameworks-In-Java-Maven-Projects/"},"headline":"A Troubleshooting Case On Mixed Logging Frameworks In Java Maven Projects","image":["https://www.slackideas.com/img/og_image.png"],"datePublished":"2018-03-02T12:23:24.000Z","dateModified":"2022-04-16T11:47:46.718Z","author":{"@type":"Person","name":"caiski"},"publisher":{"@type":"Organization","name":"Slack Ideas","logo":{"@type":"ImageObject","url":"https://www.slackideas.com/about/index/logo.svg"}},"description":"一次日志框架排坑记录一个Java项目中，由于引入的依赖可能使用各种不同的日志框架，并且各个模块的开发人员在没有硬性要求时会习惯性地使用自己熟悉的框架，这就导致项目中对各种日志框架的依赖各式各样，排查起来很麻烦。 例如，项目写日志的代码中，有直接使用Log4j的这种写法： &#x2F;&#x2F; 使用 log4j.log4j 1.2.17 import org.apache.log4j.Logger;  ... pr"}</script><link rel="canonical" href="https://www.slackideas.com/2018/03/02/A-Troubleshooting-Case-On-Mixed-Logging-Frameworks-In-Java-Maven-Projects/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Slack Ideas" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/about/index/logo.svg" alt="Slack Ideas" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2018-03-02T12:23:24.000Z" title="3/2/2018, 8:23:24 PM">2018-03-02</time>发表</span><span class="level-item"><time dateTime="2022-04-16T11:47:46.718Z" title="4/16/2022, 7:47:46 PM">2022-04-16</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/IT/">IT</a></span><span class="level-item">9 分钟读完 (大约1284个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">A Troubleshooting Case On Mixed Logging Frameworks In Java Maven Projects</h1><div class="content"><h1 id="一次日志框架排坑记录"><a href="#一次日志框架排坑记录" class="headerlink" title="一次日志框架排坑记录"></a>一次日志框架排坑记录</h1><p>一个Java项目中，由于引入的依赖可能使用各种不同的日志框架，并且各个模块的开发人员在没有硬性要求时会习惯性地使用自己熟悉的框架，这就导致项目中对各种日志框架的依赖各式各样，排查起来很麻烦。</p>
<p>例如，项目写日志的代码中，有直接使用Log4j的这种写法：</p>
<pre><code class="java">// 使用 log4j.log4j 1.2.17
import org.apache.log4j.Logger;

...
private Logger logger = Logger.getLogger(DBConnectionUtils.class);

logger.error(&quot;error&quot;);
...
</code></pre>
<p>也有直接使用 Log4j 2的写法：</p>
<pre><code class="java">// 使用 org.apache.logging.log4j.log4j-api 2.10.0
import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

...
private Logger logger = LogManager.getLogger(&quot;loggerName&quot;);
logger.error(&quot;error&quot;);
...
</code></pre>
<p>还有使用 Slf4j 的写法：</p>
<pre><code class="java">// 使用 org.slf4j.slf4j-api 1.7.25
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

...
public Logger logger = LoggerFactory.getLogger(&quot;loggerName&quot;);
logger.error(&quot;error&quot;);
...
// 或使用 lombok 的Slf4j注解 
import lombok.extern.slf4j.Slf4j;

// 利用注解产生log变量
@Slf4j
public class TestClass &#123;
  public void testMethod() &#123;
    log.error(&quot;error&quot;);
  &#125;
&#125;
</code></pre>
<p>由于项目日志的配置使用的log4j.xml，对应 log4j2 ，因此 log4j1 的使用应该是无效的，所有显式使用log4j1的地方需要全部改掉。</p>
<p>Slf4j 是一个日志接口，能兼容多种日志实现，如 log4j / JCL(java commons logging) / logback / java.util.logging , 能带来很好的扩展性，建议使用。因此所有显式使用 log4j2 的代码也需要改成 slf4j 。</p>
<p>由于三种写法的代码文件都很多，必须写一个脚本来实现代码替换，预先将目标文件的路径存放于 tmp_list 中，然后在同目录下执行下列脚本：</p>
<pre><code class="bash">#!/bin/sh
# Env: MacBookPro11,4; 版本 10.13.3（版号 17D47） 

for DIR in `cat tmp_list`; do

echo $DIR

# 替换import org.apache.log4j.Logger;这行
find $DIR -type f -name *.java -exec sed -i &#39;&#39; &#39;/import org.apache.log4j.Logger;/d&#39; &#123;&#125; \;

# 替换*Logger logger =*这行
find $DIR -type f -name *.java -exec sed -i &#39;&#39; &#39;/Logger logger =/d&#39; &#123;&#125; \;

# 替换logger为log
find $DIR -type f -name *.java -exec sed -i &#39;&#39; &#39;s/logger/log/g&#39; &#123;&#125; \;

# 在public abstract class上一行添加@Slf4j
find $DIR -type f -name *.java -exec sed -i &#39;&#39; &#39;/public abstract class/i\
@lombok.extern.slf4j.Slf4j\
&#39; &#123;&#125; \;

# 在public class上一行添加@Slf4j
find $DIR -type f -name *.java -exec sed -i &#39;&#39; &#39;/public class/i\
@lombok.extern.slf4j.Slf4j\
&#39; &#123;&#125; \;

done;
</code></pre>
<p>执行结束后，代码编译通过，说明没有明显的替换错误。但是工程启动后，发现有报错，TDDL 客户端抛出了以下异常(已经隐去不相干的若干行)：</p>
<pre><code>JM.Log:ERROR Failed to get Slf4jLogger
java.lang.IllegalArgumentException: delegate must be logback impl or slf4j-log4j impl
    at com.taobao.middleware.logger.slf4j.Slf4jLogger.&lt;init&gt;(Slf4jLogger.java:50)
    at com.taobao.middleware.logger.slf4j.Slf4jLoggerFactory.getLogger(Slf4jLoggerFactory.java:17)
    at com.taobao.middleware.logger.LoggerFactory.getLogger(LoggerFactory.java:60)
    at com.taobao.middleware.logger.LoggerFactory.getLogger(LoggerFactory.java:69)
    at com.taobao.diamond.client.impl.LogUtils.logger(LogUtils.java:36)
    at com.taobao.diamond.client.impl.DiamondEnv.&lt;clinit&gt;(DiamondEnv.java:696)
    at com.taobao.diamond.client.impl.DiamondEnvRepo.&lt;clinit&gt;(DiamondEnvRepo.java:93)
    at com.taobao.tddl.config.diamond.DiamondConfigDataHandler.doInit(DiamondConfigDataHandler.java:50)
    at com.taobao.tddl.common.model.lifecycle.AbstractLifecycle.init(AbstractLifecycle.java:32)
    at com.taobao.tddl.config.impl.PreheatDataHandler.doInit(PreheatDataHandler.java:37)
    at com.taobao.tddl.common.model.lifecycle.AbstractLifecycle.init(AbstractLifecycle.java:32)
    at com.taobao.tddl.config.impl.UnitConfigDataHandlerFactory.getConfigDataHandler(UnitConfigDataHandlerFactory.java:66)
    at com.taobao.tddl.config.impl.UnitConfigDataHandlerFactory.getConfigDataHandler(UnitConfigDataHandlerFactory.java:52)
    at com.taobao.tddl.matrix.jdbc.TDataSource.loadConnectionProperties(TDataSource.java:197)
    at com.taobao.tddl.matrix.jdbc.TDataSource.doInit(TDataSource.java:127)
    at com.taobao.tddl.common.model.lifecycle.AbstractLifecycle.init(AbstractLifecycle.java:32)
    ...
    ...
    at javax.management.remote.rmi.RMIConnectionImpl.invoke(RMIConnectionImpl.java:829)
    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke(Method.java:498)
    at sun.rmi.server.UnicastServerRef.dispatch(UnicastServerRef.java:357)
    at sun.rmi.transport.Transport$1.run(Transport.java:200)
    at sun.rmi.transport.Transport$1.run(Transport.java:197)
    at java.security.AccessController.doPrivileged(Native Method)
    at sun.rmi.transport.Transport.serviceCall(Transport.java:196)
    at sun.rmi.transport.tcp.TCPTransport.handleMessages(TCPTransport.java:568)
    at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(TCPTransport.java:826)
    at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$0(TCPTransport.java:683)
    at java.security.AccessController.doPrivileged(Native Method)
    at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(TCPTransport.java:682)
    at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
    at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
    at java.lang.Thread.run(Thread.java:748)
Caused by: java.lang.NullPointerException
    at java.lang.Class.forName0(Native Method)
    at java.lang.Class.forName(Class.java:264)
    at com.taobao.middleware.logger.slf4j.Slf4jLogger.&lt;init&gt;(Slf4jLogger.java:46)
    ... 115 more
</code></pre>
<p>通过Debug，发现问题出在这里：</p>
<p>从上图可以看到，tddl 底层的中间件代码中，日志代理类只可以是 ch.qos.logback.classic.Logger 和 org.slf4j.impl.Log4jLoggerAdapter, 而我们的代理类却默认初始化成了 org.apache.logging.slf4j.Log4jLogger, 为什么会出现这个情况呢？猜测 log4j-slf4j-impl 在初始化的时候是优先于 slf4j-log4j12 的 ，把 org.apache.logging.slf4j.Log4jLogger 所在的如下依赖从 pom 中去掉看看。</p>
<p>结果初始化时恢复到了 org.slf4j.impl.Log4jLoggerAdapter 了，问题得到解决。此时，比较下 log4j-slf4j-impl 和 slf4j-log4j12 的区别，我们可以得出以下结论：</p>
<p>log4j-slf4j-impl 是 slf4j 和 logj4 2 的 Binding，而 slf4j-log4j12 是 slf4j 和 log4j 1.2 的 Binding，com.taobao.middleware 这项服务底层硬编码只支持 slf4j-log4j12 和 logback ，并不支持 log4j2，尽管 log4j2 已经用于很多大型项目了。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>A Troubleshooting Case On Mixed Logging Frameworks In Java Maven Projects</p><p><a href="https://www.slackideas.com/2018/03/02/A-Troubleshooting-Case-On-Mixed-Logging-Frameworks-In-Java-Maven-Projects/">https://www.slackideas.com/2018/03/02/A-Troubleshooting-Case-On-Mixed-Logging-Frameworks-In-Java-Maven-Projects/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>caiski</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2018-03-02</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-04-16</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/java/">java</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=62a55e4233e40d00194adf00&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2018/05/19/Java-Performance-Extreme-Programming/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Java Performance Extreme Programming</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2018/02/23/Recommendation-For-Two-Screenshot-Software-On-Mac/"><span class="level-item">Recommendation For Two Screenshot Software On Mac</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://www.slackideas.com/2018/03/02/A-Troubleshooting-Case-On-Mixed-Logging-Frameworks-In-Java-Maven-Projects/';
            this.page.identifier = '2018/03/02/A-Troubleshooting-Case-On-Mixed-Logging-Frameworks-In-Java-Maven-Projects/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'aichaoguygithubio' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/about/index/logo.svg" alt="CAISKI"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">CAISKI</p><p class="is-size-6 is-block">Engineer at Tencent Inc.</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">54</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">23</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/caiski" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/caiski"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/imskicai"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="/PostgresWorld" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Postgres World</span></span><span class="level-right"><span class="level-item tag">/PostgresWorld</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/IT/"><span class="level-start"><span class="level-item">IT</span></span><span class="level-end"><span class="level-item tag">35</span></span></a></li><li><a class="level is-mobile" href="/categories/Other/"><span class="level-start"><span class="level-item">Other</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-10T03:01:05.000Z">2021-10-10</time></p><p class="title"><a href="/2021/10/10/Li-Assisted-Driving-in-Long-Distance-Road-Trip/">Li Assisted Driving in Long Distance Road Trip</a></p><p class="categories"><a href="/categories/Other/">Other</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-22T07:16:56.000Z">2021-08-22</time></p><p class="title"><a href="/2021/08/22/Data-Type-Mappings-Between-Golang-And-PostgreSQL/">Data Type Mappings Between Golang And PostgreSQL</a></p><p class="categories"><a href="/categories/IT/">IT</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-18T05:16:42.000Z">2021-07-18</time></p><p class="title"><a href="/2021/07/18/A-Glance-Through-the-Window-of-Office-Two-Pictures/">A Glance Through the Window of Office (Two Pictures)</a></p><p class="categories"><a href="/categories/Other/">Other</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-17T12:14:17.000Z">2021-07-17</time></p><p class="title"><a href="/2021/07/17/Alfred-New-User-Notes-Part-I/">Alfred New User Notes - Part I</a></p><p class="categories"><a href="/categories/Other/">Other</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-03T15:09:23.000Z">2021-07-03</time></p><p class="title"><a href="/2021/07/03/Grpc-Tutorial-Step-By-Step/">Grpc Tutorial Step By Step</a></p><p class="categories"><a href="/categories/IT/">IT</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">七月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/12/"><span class="level-start"><span class="level-item">十二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/05/"><span class="level-start"><span class="level-item">五月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/03/"><span class="level-start"><span class="level-item">三月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/02/"><span class="level-start"><span class="level-item">二月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/01/"><span class="level-start"><span class="level-item">一月 2018</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/12/"><span class="level-start"><span class="level-item">十二月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/08/"><span class="level-start"><span class="level-item">八月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/07/"><span class="level-start"><span class="level-item">七月 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/03/"><span class="level-start"><span class="level-item">三月 2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/01/"><span class="level-start"><span class="level-item">一月 2017</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/12/"><span class="level-start"><span class="level-item">十二月 2016</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/11/"><span class="level-start"><span class="level-item">十一月 2016</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/10/"><span class="level-start"><span class="level-item">十月 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/12/"><span class="level-start"><span class="level-item">十二月 2015</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/11/"><span class="level-start"><span class="level-item">十一月 2015</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/09/"><span class="level-start"><span class="level-item">九月 2015</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/08/"><span class="level-start"><span class="level-item">八月 2015</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/07/"><span class="level-start"><span class="level-item">七月 2015</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/06/"><span class="level-start"><span class="level-item">六月 2015</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2015/04/"><span class="level-start"><span class="level-item">四月 2015</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2014/12/"><span class="level-start"><span class="level-item">十二月 2014</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2014/09/"><span class="level-start"><span class="level-item">九月 2014</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2014/07/"><span class="level-start"><span class="level-item">七月 2014</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2013/09/"><span class="level-start"><span class="level-item">九月 2013</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2012/09/"><span class="level-start"><span class="level-item">九月 2012</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2012/07/"><span class="level-start"><span class="level-item">七月 2012</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2010/12/"><span class="level-start"><span class="level-item">十二月 2010</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2010/11/"><span class="level-start"><span class="level-item">十一月 2010</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/alfred/"><span class="tag">alfred</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/algorithm/"><span class="tag">algorithm</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/blockchain/"><span class="tag">blockchain</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cpp/"><span class="tag">cpp</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/design-pattern/"><span class="tag">design pattern</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/emerg/"><span class="tag">emerg</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/golang/"><span class="tag">golang</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/iptables/"><span class="tag">iptables</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/linux/"><span class="tag">linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mac/"><span class="tag">mac</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/mysql/"><span class="tag">mysql</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/photography/"><span class="tag">photography</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/postgresql/"><span class="tag">postgresql</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/regex/"><span class="tag">regex</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/rpc/"><span class="tag">rpc</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/shell/"><span class="tag">shell</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ssh/"><span class="tag">ssh</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tex/"><span class="tag">tex</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/thoughts/"><span class="tag">thoughts</span><span class="tag">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/trial/"><span class="tag">trial</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/tricks/"><span class="tag">tricks</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/about/index/logo.svg" alt="Slack Ideas" height="28"></a><p class="is-size-7"><span>&copy; 2022 caiski</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>